# ModFiles

./: ModFiles.sln
ModFiles/: IModFilesService.cs  ModFilesService.cs
ModFilesClient/: App.xaml  App.xaml.cs  ModFilesClient.csproj  appsettings.json
ModFilesClient/Configuration/: FolderSettings.cs
ModFilesClient/Helpers/: ErrorMessage.cs
ModFilesClient/Models/: MessageText.cs  ModPack.cs
ModFilesClient/Services/: IModsService.cs  ModsService.cs
ModFilesClient/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
ModFilesClient/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModLoader.xaml  ModLoader.xaml.cs  OurMessageControl.xaml  OurMessageControl.xaml.cs
ModFilesConsole/: Executor.cs  FolderParams.cs  HostExtension.cs  IWritableOptions.cs  ModFilesConsole.csproj  Program.cs  ServiceCollectionExtensions.cs  ValidateParams.cs  WritableOptions.cs  appsettings.folders.json  appsettings.json
